Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 5/13/2016 12:08:11 AM - Event:Incorrect syntax near '='.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 5/14/2016 5:55:31 PM - Event:Invalid column name 'LastModifyDate'.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 5/14/2016 5:59:23 PM - Event:Invalid column name 'LastModifyDate'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 5/19/2016 10:53:20 AM - Event:Invalid column name 'InvoiceEntry_Number'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 5/30/2016 1:41:43 PM - Event:Incorrect syntax near '='.
