Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 5/13/2016 12:08:11 AM - Event:Incorrect syntax near '='.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 5/14/2016 5:55:31 PM - Event:Invalid column name 'LastModifyDate'.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 5/14/2016 5:59:23 PM - Event:Invalid column name 'LastModifyDate'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 5/19/2016 10:53:20 AM - Event:Invalid column name 'InvoiceEntry_Number'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 5/30/2016 1:41:43 PM - Event:Incorrect syntax near '='.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 3:11:10 PM - Event:'IFNULL' is not a recognized built-in function name.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 3:11:34 PM - Event:'IFNULL' is not a recognized built-in function name.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 3:11:37 PM - Event:'IFNULL' is not a recognized built-in function name.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 3:11:40 PM - Event:'IFNULL' is not a recognized built-in function name.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 3:11:50 PM - Event:'IFNULL' is not a recognized built-in function name.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 3:11:53 PM - Event:'IFNULL' is not a recognized built-in function name.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 3:13:54 PM - Event:'IFNULL' is not a recognized built-in function name.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 06/02/2016 3:15:30 PM - Event:Incorrect syntax near the keyword 'identity'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 06/02/2016 3:16:16 PM - Event:Incorrect syntax near the keyword 'identity'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 3:24:27 PM - Event:'IFNULL' is not a recognized built-in function name.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 06/02/2016 3:33:46 PM - Event:Cannot insert the value NULL into column 'SubAccess_Id', table 'AXPSoluction.dbo.Sys_Tb_SubModules_Access'; column does not allow nulls. INSERT fails.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:35:43 PM - Event:Cannot insert the value NULL into column 'Security_Id', table 'AXPSoluction.dbo.Sys_Tb_Security_SubModule'; column does not allow nulls. INSERT fails.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:35:45 PM - Event:Cannot insert the value NULL into column 'Security_Id', table 'AXPSoluction.dbo.Sys_Tb_Security_SubModule'; column does not allow nulls. INSERT fails.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:35:47 PM - Event:Cannot insert the value NULL into column 'Security_Id', table 'AXPSoluction.dbo.Sys_Tb_Security_SubModule'; column does not allow nulls. INSERT fails.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:35:48 PM - Event:Cannot insert the value NULL into column 'Security_Id', table 'AXPSoluction.dbo.Sys_Tb_Security_SubModule'; column does not allow nulls. INSERT fails.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:35:49 PM - Event:Cannot insert the value NULL into column 'Security_Id', table 'AXPSoluction.dbo.Sys_Tb_Security_SubModule'; column does not allow nulls. INSERT fails.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:35:49 PM - Event:Cannot insert the value NULL into column 'Security_Id', table 'AXPSoluction.dbo.Sys_Tb_Security_SubModule'; column does not allow nulls. INSERT fails.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:36:56 PM - Event:The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Sys_Tb_Security_SubModule_Sys_Tb_Modules". The conflict occurred in database "AXPSoluction", table "dbo.Sys_Tb_Modules", column 'Module_Id'.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:36:57 PM - Event:The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Sys_Tb_Security_SubModule_Sys_Tb_Modules". The conflict occurred in database "AXPSoluction", table "dbo.Sys_Tb_Modules", column 'Module_Id'.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:36:58 PM - Event:The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Sys_Tb_Security_SubModule_Sys_Tb_Modules". The conflict occurred in database "AXPSoluction", table "dbo.Sys_Tb_Modules", column 'Module_Id'.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:36:58 PM - Event:The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Sys_Tb_Security_SubModule_Sys_Tb_Modules". The conflict occurred in database "AXPSoluction", table "dbo.Sys_Tb_Modules", column 'Module_Id'.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:36:58 PM - Event:The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Sys_Tb_Security_SubModule_Sys_Tb_Modules". The conflict occurred in database "AXPSoluction", table "dbo.Sys_Tb_Modules", column 'Module_Id'.
The statement has been terminated.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/02/2016 3:36:59 PM - Event:The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Sys_Tb_Security_SubModule_Sys_Tb_Modules". The conflict occurred in database "AXPSoluction", table "dbo.Sys_Tb_Modules", column 'Module_Id'.
The statement has been terminated.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 5:19:17 PM - Event:Invalid object name 'Vw_Modules_Access_Rols'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 5:24:57 PM - Event:Invalid object name 'Vw_Modules_Access_Rols'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/02/2016 6:01:27 PM - Event:SQL logic error or missing database
no such column: Access_Rolkey
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/05/2016 12:14:54 AM - Event:SQL logic error or missing database
no such column: Access_Rolkey
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/05/2016 2:05:08 PM - Event:SQL logic error or missing database
no such column: Access_Rolkey
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/05/2016 2:08:00 PM - Event:SQL logic error or missing database
no such column: Access_Rolkey
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/05/2016 3:07:22 PM - Event:Invalid column name 'Company_LicenceKey'.
Invalid column name 'Company_ProductKey'.
Invalid column name 'Company_Is_Trial'.
Could not use view or function 'Vw_CompanyInfo_Access' because of binding errors.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/05/2016 3:07:30 PM - Event:Invalid column name 'Company_LicenceKey'.
Invalid column name 'Company_ProductKey'.
Invalid column name 'Company_Is_Trial'.
Could not use view or function 'Vw_CompanyInfo_Access' because of binding errors.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 06/06/2016 1:28:58 PM - Event:Invalid object name 'Sys_Tb_Log'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/06/2016 1:30:34 PM - Event:Invalid column name 'Company_LicenceKey'.
Invalid column name 'Company_ProductKey'.
Invalid column name 'Company_Is_Trial'.
Could not use view or function 'Vw_CompanyInfo_Access' because of binding errors.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/06/2016 1:30:40 PM - Event:Invalid column name 'Company_LicenceKey'.
Invalid column name 'Company_ProductKey'.
Invalid column name 'Company_Is_Trial'.
Could not use view or function 'Vw_CompanyInfo_Access' because of binding errors.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/06/2016 1:30:46 PM - Event:Invalid column name 'Company_LicenceKey'.
Invalid column name 'Company_ProductKey'.
Invalid column name 'Company_Is_Trial'.
Could not use view or function 'Vw_CompanyInfo_Access' because of binding errors.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/06/2016 1:31:58 PM - Event:Invalid column name 'Company_LicenceKey'.
Invalid column name 'Company_ProductKey'.
Invalid column name 'Company_Is_Trial'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/06/2016 1:32:34 PM - Event:Invalid column name 'Company_LicenceKey'.
Invalid column name 'Company_ProductKey'.
Invalid column name 'Company_Is_Trial'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 06/06/2016 10:34:36 PM - Event:Invalid object name 'Sys_Tb_Log'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 06/06/2016 10:35:31 PM - Event:Invalid object name 'Sys_Tb_Log'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 06/06/2016 11:47:00 PM - Event:Invalid object name 'Sys_Tb_Log'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 06/07/2016 9:56:13 AM - Event:Invalid object name 'Sys_Tb_Log'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/07/2016 10:11:54 AM - Event:Invalid column name 'Company_LicenceKey'.
Invalid column name 'Company_ProductKey'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 06/07/2016 1:39:16 PM - Event:Invalid object name 'Vw_Invoice_Entry@Number'.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/15/2016 2:10:01 PM - Event:Incorrect syntax near ','.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/15/2016 5:00:22 PM - Event:Incorrect syntax near ','.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/15/2016 5:00:23 PM - Event:Incorrect syntax near ','.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/16/2016 3:55:25 PM - Event:Incorrect syntax near ','.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/16/2016 4:04:06 PM - Event:Invalid column name 'Sys_Opt_PathFormatReport'.
Action:ExecuteNonQuery - EventLogEntryType:Error - Display: Error en Ejecutar Sentencia. -  Date: 06/16/2016 4:05:24 PM - Event:Invalid column name 'Sys_Opt_PathFormatReport'.
