CREATE TABLE Sys_Tb_Citys (City_ID INTEGER PRIMARY KEY AUTOINCREMENT, City_Description VARCHAR (1000) NOT NULL, City_Is_Active BOOLEAN DEFAULT (1));


CREATE TABLE [Sys_Tb_Licences] (
  [Licence_Id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  [Licence_Name] [VARCHAR ] NOT NULL, 
  [Licence_ProductKey] [VARCHAR ], 
  [Licence_From] [VARCHAR ] DEFAULT (DATE()), 
  [Licence_To] [VARCHAR ] DEFAULT (Date()), 
  [Licence_DataBase] [VARCHAR ], 
  [Licence_TypeDataBase] INT, 
  [Licence_Is_Active] BOOLEAN NOT NULL DEFAULT 1);


CREATE TABLE Sys_Tb_Modules (Module_Id INTEGER PRIMARY KEY AUTOINCREMENT, Module_Order INTEGER NOT NULL UNIQUE ON CONFLICT FAIL, Module_Name VARCHAR (300) NOT NULL, Module_Dll_Name VARCHAR (100), Module_Is_Dll BOOL DEFAULT true, Module_Dll_Path VARCHAR (500) DEFAULT (''), Module_Imagen BLOB, Module_Is_Active BOOLEAN NOT NULL DEFAULT (1));


CREATE TABLE Sys_Tb_Modules_Access (Access_Id INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT, Access_Rolkey INTEGER NOT NULL, Access_Modulekey INTEGER NOT NULL REFERENCES Sys_Tb_Modules (Module_Id) ON DELETE CASCADE ON UPDATE CASCADE, Access_Is_Active BOOLEAN NOT NULL DEFAULT (1));


CREATE TABLE [Sys_Tb_SubModules] (
  SubModule_Id INTEGER    NOT NULL ON CONFLICT FAIL PRIMARY KEY ON CONFLICT FAIL AUTOINCREMENT
, [SubModule_ModuleKey] bigint NULL
, [SubModule_Section] bigint NULL
, [SubModule_Descripcion] varchar  NOT NULL
, [SubModule_Imagen] image NULL
, [SubModule_NameSpace] varchar  NULL
, [SubModule_FormName] varchar  NULL
, [SubModule_Form_Title] varchar  NULL
, [SubModule_Form_DataSource] varchar  NULL
, [SubModule_Form_Field_Primary] varchar  NULL
, [SubModule_Form_Field_NumSeq] nvarchar(30) NULL
, [SubModule_Form_Filter] nvarchar(2147483647) NULL
, [SubModule_Query_Filter] varchar  NULL
, [SubModule_Is_Editor] bit NULL
, [SubModule_Is_Dll] bit NOT NULL
, [SubModule_Is_Active] bit NOT NULL
, FOREIGN KEY ([SubModule_ModuleKey]) REFERENCES [Sys_Tb_Modules] ([Module_Id]) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE Sys_Tb_Report_Formt (Report_Formt_Id INTEGER PRIMARY KEY AUTOINCREMENT, Report_Formt_CompanyKey INTEGER, Report_Formt_SubModuleKey INTEGER REFERENCES Sys_Tb_SubModules (SubModule_Id), Report_Formt_Caption VARCHAR (200) NOT NULL UNIQUE, Report_Formt_Path VARCHAR (300) NOT NULL UNIQUE, Report_Format_DataSource VARCHAR (400), Report_Formt_Is_Active BOOLEAN DEFAULT (1));


CREATE TABLE Sys_Tb_Report_Parameters (Report_Parameters_ID INTEGER PRIMARY KEY AUTOINCREMENT, Report_Parameter_FormtKey INTEGER REFERENCES Sys_Tb_SubModules ON DELETE CASCADE ON UPDATE CASCADE, Report_Parameter_Name VARCHAR (100) NOT NULL, Report_Parameter_Caption VARCHAR (100) NOT NULL, Report_Parameter_Query VARCHAR (300), Report_Parameter_Is_Active BOOLEAN DEFAULT (1));


CREATE TABLE Sys_Tb_Sector (Sector_ID INTEGER PRIMARY KEY AUTOINCREMENT, Sector_Description VARCHAR (100) NOT NULL, Sector_CityKey INTEGER REFERENCES Sys_Tb_Citys (City_ID) ON DELETE CASCADE ON UPDATE CASCADE, Sector_Is_Active BOOLEAN DEFAULT (1));


CREATE TABLE [Sys_Tb_Security_SubModule] (
  [Security_Id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [SubModuleKey] INTEGER REFERENCES [Sys_Tb_SubModules]([SubModule_Id]) ON DELETE CASCADE ON UPDATE CASCADE, 
  [SubModule_RolKey] INTEGER, 
  [Security_Show] BOOLEAN DEFAULT 0, 
  [Security_New] BOOLEAN DEFAULT 0, 
  [Security_Navigate] BOOLEAN DEFAULT 0, 
  [Security_Print] BOOLEAN DEFAULT 0, 
  [Security_Modify] BOOLEAN DEFAULT 0, 
  [Security_Duplicate] BOOLEAN DEFAULT 0, 
  [Security_Delete] BOOLEAN DEFAULT 0, 
  [Security_Void] BOOLEAN DEFAULT 0);


CREATE TABLE Sys_Tb_SubModules_Access (SubAccess_Id INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT, SubAccess_Rolkey INTEGER NOT NULL, SubAccess_SubModulekey INTEGER NOT NULL REFERENCES Sys_Tb_SubModules (SubModule_Id) ON DELETE CASCADE ON UPDATE CASCADE, SubAccess_Is_Active BOOLEAN NOT NULL DEFAULT (1));


CREATE TABLE Sys_Tb_SubModule_Parameter (Parameter_ID INTEGER PRIMARY KEY ASC AUTOINCREMENT, Paramter_SubModuleKey INTEGER REFERENCES Sys_Tb_SubModules (SubModule_Id) ON DELETE CASCADE ON UPDATE CASCADE, Parameter_Name VARCHAR (200) NOT NULL, Parameter_Caption VARCHAR (200), Parameter_Type VARCHAR (20), Parameter_Is_Filter BOOLEAN DEFAULT (0), Parameter_Query VARCHAR (300), Parameter_Is_Visible BOOLEAN DEFAULT (0));


CREATE VIEW Vw_ListForms
AS
SELECT Sm.[SubModule_Id],
Sm.[SubModule_Descripcion],CASE WHEN Sm.[SubModule_Section]  = 1 Then 'Maestro' WHEN Sm.[SubModule_Section]  = 2 Then 'Transacci�n' WHEN Sm.[SubModule_Section]  = 3 Then 'Reporte' ELSE 'Configuraci�n' END Section 
,Sm.[SubModule_Is_Active],Sm.SubModule_ModuleKey FROM Sys_Tb_SubModules Sm WHERE Sm.[SubModule_Section] <> 4;


CREATE VIEW Vw_Modules_Access_Rols AS SELECT tbM.Module_Id,
       tbM.Module_Name,
       tbM.Module_Order,
       tbM.Module_Imagen,
       tbM.Module_Is_Dll,
       tbM.Module_Dll_Path,
       tbM.Module_Dll_Name,
       Tbma.Access_Rolkey
  FROM Sys_Tb_Modules tbM
       INNER JOIN
       Sys_Tb_Modules_Access Tbma ON tbm.Module_Id = Tbma.Access_Modulekey
 ORDER BY tbM.Module_Order DESC;


CREATE VIEW [Vw_Modules_SecurityForm] AS 
SELECT tbM.Module_Id,
       tbM.Module_Name,
       tbM.Module_Order,
       IFNULL(Tbma.Access_Rolkey,0) Access_Rolkey,     
       IFNULL(Tbma.Access_Rolkey,0) Access
  FROM Sys_Tb_Modules tbM 
       LEFT JOIN
       Sys_Tb_Modules_Access Tbma ON tbm.Module_Id = Tbma.Access_Modulekey
  
WHERE Tbma.[Access_Is_Active] = 1
 
 ORDER BY tbM.Module_Order ASC;


CREATE VIEW Vw_SubModules_Access_Rols 
AS
SELECT TbSm.SubModule_Id,
       TbSm.SubModule_ModuleKey,
       TbSm.SubModule_Descripcion,
       TbSm.SubModule_Imagen,
       TbSm.SubModule_FormName,
       TbSm.SubModule_Is_Dll  Module_Is_Dll,
       Stm.Module_Dll_Name,
       TbSm.SubModule_NameSpace,
       TbSm.SubModule_Form_DataSource,
       TbSm.SubModule_Form_Title,
       TbSm.SubModule_Section,
       TbSm.SubModule_NameSpace || '.' || TbSm.SubModule_FormName FullNameForm,
       TbSm.SubModule_Is_Editor,
       TbSm.SubModule_Form_Filter,
       TbSm.SubModule_Form_Field_Primary,       
       TbSm.SubModule_Form_Field_NumSeq,
       Tbsma.SubAccess_RolKey,
       TbSm.SubModule_Query_Filter
  FROM Sys_Tb_SubModules TbSm
       INNER JOIN
       Sys_Tb_SubModules_Access Tbsma ON TbSm.SubModule_Id = Tbsma.SubAccess_SubModuleKey
       INNER JOIN
       Sys_Tb_Modules Stm ON Stm.Module_Id = TbSm.SubModule_ModuleKey;


CREATE VIEW [Vw_SubModules_SecuriryForm] AS 
SELECT TbSm.SubModule_Id,
       TbSm.SubModule_ModuleKey,
       TbSm.SubModule_Descripcion,
       TbSm.SubModule_Imagen,
       TbSm.SubModule_Form_Title,
       TbSm.SubModule_Is_Editor,       
       TbSm.SubModule_Section,
       IFNULL(Tbsma.SubAccess_RolKey,0) SubAccess_RolKey,       
       IFNULL(Tbsma.SubAccess_RolKey,0) SubAccess
  FROM Sys_Tb_SubModules TbSm
       LEFT JOIN
       Sys_Tb_SubModules_Access Tbsma ON TbSm.SubModule_Id = Tbsma.SubAccess_SubModuleKey
       INNER JOIN
       Sys_Tb_Modules Stm ON Stm.Module_Id = TbSm.SubModule_ModuleKey;


