﻿Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 7/2/2017 5:14:47 p.m. - Event:Invalid object name 'Vw_InfoCustomers'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 7/2/2017 5:14:50 p.m. - Event:Invalid object name 'Vw_InfoCustomers'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 7/2/2017 5:15:25 p.m. - Event:Invalid object name 'Vw_InfoCustomers'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 7/2/2017 5:15:27 p.m. - Event:Invalid object name 'Vw_InfoCustomers'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 7/2/2017 5:15:29 p.m. - Event:Invalid object name 'Vw_InfoCustomers'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 7/2/2017 5:15:32 p.m. - Event:Invalid object name 'Vw_InfoCustomers'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 8/2/2017 4:02:03 p.m. - Event:Invalid object name 'Vw_InfoCustomers'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 8/2/2017 4:02:05 p.m. - Event:Invalid object name 'Vw_InfoCustomers'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/2/2017 2:58:27 p.m. - Event:Invalid column name 'Receipt_ID'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/2/2017 3:00:41 p.m. - Event:Invalid column name 'Receipt_Id'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/2/2017 3:11:06 p.m. - Event:Invalid column name 'Receipt_ID'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/2/2017 3:51:10 p.m. - Event:Invalid column name 'Receipt_ID'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/2/2017 10:07:00 p.m. - Event:Invalid column name 'Receipt_Id'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/2/2017 10:11:29 p.m. - Event:Invalid column name 'Receipt_Id'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/2/2017 10:11:47 p.m. - Event:Invalid column name 'Receipt_Id'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/2/2017 10:58:15 p.m. - Event:Invalid column name 'Receipt_ID'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/2/2017 11:23:34 p.m. - Event:Invalid column name 'Receipt_ID'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 12/2/2017 1:25:51 p.m. - Event:Invalid column name 'Receipt_ID'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 13/2/2017 12:50:40 p.m. - Event:Invalid column name 'Receipt_ID'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 13/2/2017 12:50:57 p.m. - Event:Invalid column name 'Receipt_ID'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 13/2/2017 12:51:46 p.m. - Event:Invalid column name 'Receipt_ID'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 14/2/2017 9:44:34 p.m. - Event:Invalid object name 'Sales_Tb_Currency'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 14/2/2017 9:53:22 p.m. - Event:Invalid object name 'Sales_Tb_Currency'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 14/2/2017 9:55:24 p.m. - Event:Invalid column name 'Account_Adjustments'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 15/2/2017 11:55:26 a.m. - Event:Invalid column name 'status'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 15/2/2017 11:55:38 a.m. - Event:Invalid column name 'status'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 15/2/2017 11:56:31 a.m. - Event:The multi-part identifier "S.TransStatus" could not be bound.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 15/2/2017 4:42:43 p.m. - Event:Invalid column name 'Day'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 15/2/2017 4:42:49 p.m. - Event:Invalid column name 'Day'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 17/2/2017 5:57:40 p.m. - Event:Invalid column name 'SIKey'.
Invalid column name 'SIKey'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 19/2/2017 12:22:20 p.m. - Event:Invalid column name 'SIKey'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 20/2/2017 10:27:32 a.m. - Event:Invalid column name 'SIKey'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 20/2/2017 10:31:05 a.m. - Event:Invalid column name 'SIKey'.
Action:DataReader - EventLogEntryType:Error - Display: Error en Lectura de Datos. -  Date: 20/2/2017 10:37:30 a.m. - Event:Invalid column name 'AccountSalesReturns'.
Action:DataReader - EventLogEntryType:Error - Display: Error en Lectura de Datos. -  Date: 20/2/2017 10:37:34 a.m. - Event:Invalid column name 'AccountSalesReturns'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 7/3/2017 5:32:12 p.m. - Event:Could not find stored procedure 'SP_RM_AppliedDocuments'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 8/3/2017 4:32:41 p.m. - Event:Procedure or function SP_RM_DocumentsToApply has too many arguments specified.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 8/3/2017 5:28:53 p.m. - Event:Invalid column name 'ItemEntryKey'.
Action:DataReader - EventLogEntryType:Error - Display: Error en Lectura de Datos. -  Date: 9/3/2017 11:22:46 a.m. - Event:Invalid column name 'AccountAnticipo'.
Invalid column name 'AccountPrimaAnticipo'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 9/3/2017 5:29:30 p.m. - Event:Invalid column name 'CustomerKey'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 9/3/2017 6:16:43 p.m. - Event:Invalid object name 'Inv_Tb_Type_ItemEntry'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 9/3/2017 6:16:52 p.m. - Event:Procedure or function 'SP_ReportItemEntry' expects parameter '@Number', which was not supplied.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 10/3/2017 3:51:08 p.m. - Event:Invalid column name 'ItemEntryKey'.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 12/3/2017 2:17:11 p.m. - Event:Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 13/3/2017 11:29:37 p.m. - Event:Invalid column name 'DispathKey'.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 20/3/2017 1:42:37 p.m. - Event:Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 21/3/2017 9:41:22 a.m. - Event:An insufficient number of arguments were supplied for the procedure or function dbo.F_RM_Invoice_Current_Balance_Original.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 21/3/2017 9:41:25 a.m. - Event:An insufficient number of arguments were supplied for the procedure or function dbo.F_RM_Invoice_Current_Balance_Original.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 21/3/2017 9:54:25 a.m. - Event:An insufficient number of arguments were supplied for the procedure or function dbo.F_RM_Invoice_Current_Balance_Original.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 21/3/2017 10:46:07 a.m. - Event:An insufficient number of arguments were supplied for the procedure or function dbo.F_RM_Invoice_Current_Balance_Original.
Action:ExecuteScalar - EventLogEntryType:Error - Display: Error Recuperación Datos. -  Date: 21/3/2017 10:46:37 a.m. - Event:An insufficient number of arguments were supplied for the procedure or function dbo.F_RM_Invoice_Current_Balance_Original.
Action:Fill Table - EventLogEntryType:Error - Display: Error al obtener Listado de Datos. -  Date: 21/3/2017 1:00:38 p.m. - Event:Column 'RM_Tb_SalesInvoice.Total' is invalid in the select list because it is not contained in either an aggregate function or the GROUP BY clause.
